
PROJECT_NAME=Piloto_Day_Trade

# Variáveis de ambiente para o Github
GITHUB_USERNAME=CarolBw
GITHUB_TOKEN =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
EMAIL=carolbrescowitt@yahoo.com.br

# Variáveis de ambiente para o Google Colab
db_name=piloto_database
db_path=/content/Piloto_Day_Trade/data/piloto_database.db

# Variaveis de ambientepara coleta de dados e processamento de dados

dados_brutos=/content/Piloto_Day_Trade/data/dados_brutos.csv
dados_limpos=/content/Piloto_Day_Trade/data/dados_limpos.csv
dados_transformados=/content/Piloto_Day_Trade/data/dados_transformados.csv
